# tmp-keycloak-addons

authn-context-mapper/: README.md  pom.xml
authn-context-mapper/src/main/java/org/keycloak/custom/authn/context/mapper/: SAMLAuthnContextProtocolMapper.java
authn-context-mapper/src/main/resources/WEB-INF/: jboss-deployment-structure.xml
